<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Connexion</title>
  <link rel="stylesheet" href="design.css">
</head>
<body>
  <div class="block">
    <header class="header">
  <a href="#" class="header-logo"></a>
  <nav class="header-menu">
  <a href="#">Accueil</a>
  <a href="#">A propos</a>
  <a href="#">Nous Contacter</a>
  <a href="#"></a>
  <a href="#">Nos enseignes</a>
  </nav>
    </header>
</div>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

<div id="form_wrapper">
  <div id="form_left">
      <img src="images/icon.jpg" alt="computer icon">
  </div>
  <div id="form_right">
      <h1>Connexion</h1>
      <div class="input_container">
          <i class="fas fa-envelope"></i>
          <input placeholder="Email" type="email" name="Email" id="field_email" class='input_field'style="margin-left: 20px;">
      </div>
      <div class="input_container">
          <i class="fas fa-lock"></i>
          <input  placeholder="motdepasse" type="motdepasse" name="motdepasse" id="field_password" class='input_field' style="margin-left: 20px;">
      </div>
      <input type="submit" value="Login" id='input_submit' class='input_field'>
      <span> Oublié<a href="#"> pseudo/ Mot de passe ?</a></span>
      <span id='create_account'>
          <a href="inscription.html">S'inscrir ➡ </a>
      </span>
  </div>
</div>

</body>
</html>