body{
    background-image: url("images/icon.jpg");
}
:root {
    --body_gradient_left:#7200D0;
    --body_gradient_right: #C800C1;
    --form_bg: #ffffff;
    --input_bg: #E5E5E5;
    --input_hover:#eaeaea;
    --submit_bg:#eaeaea;
    --submit_hover:#e21138;
    --icon_color:#6b6b6b;
}
* {
    padding: 1;
    margin: 1;
    box-sizing: border-box;
    border-radius: 4px;
}
#form_wrapper {
    width: 1000px;
    height: 700px;
    /* cela nous aidera à le centrer*/
    margin:auto;
    background-color: var(--form_bg);
    border-radius: 50px;
    /* en faire un conteneur de grille*/
    display: grid;
    /* avec deux colonnes de même largeur*/
    grid-template-columns: 1fr 1fr;
    /* avec un petit espace entre eux*/
    grid-gap: 5vw;
    /* ajouter du rembourrage autour*/
    padding: 5vh 15px;
    background-image: url("images/css3.jpg");
    color: #ffff;
    margin-right: -218px;
}
#form_left {
    /* centrer l'image */
    display: flex;
    justify-content: center;
    align-items: center;
}

#form_left img {
    width: 350px;
    height: 350px;
}
#form_right {
    display: grid;
    /* disposition à une seule colonne */
    grid-template-columns: 1fr;
    /* avoir un écart entre les éléments*/
    grid-gap: 20px;
    padding: 10% 5%;
}
.input_container {
    background-color: var(--input_bg);
    /* aligner verticalement l'icône et le texte à l'intérieur du div*/
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.input_container:hover {
    background-color: var(--input_hover);
}

.input_container,
#input_submit {
    height: 60px;
    /* rendre les frontières plus rondes */
    border-radius: 30px;
    width: 100%;
}
.input_field {
    /* 
personnaliser la balise d'entrée avec une police plus légère et un rembourrage*/
    color: var(--icon_color);
    background-color: inherit;
    width: 90%;
    border: none;
    font-size: 1.3rem;
    font-weight: 400;
    padding-left: 30px;
}

.input_field:hover,
.input_field:focus {
    /* supprimer le contour*/
    outline: none;
}

#input_submit {
    /* le bouton de soumission a une couleur différente et un rembourrage différent */
    background-color: var(--submit_bg);
    padding-left: 0;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}

#input_submit:hover {
    background-color: var(--submit_hover);
    /* transition de couleur simple en vol stationnaire */
    transition: background-color,
        1s;
    cursor: pointer;
}
h1,
span {
    text-align: center;
}

/* déplacer un peu plus bas */
#create_account {
    display: block;
    position: relative;
    top: 30px;
}

a {
    /* supprimer le soulignement par défaut */
    text-decoration: none;
    color: var(--submit_bg);
    font-weight: bold;
}
a:hover {
    color: var(--submit_hover);
}

i {
    color: var(--icon_color);
}
/* RENDRE RESPONSIVE */
@media screen and (max-width:768px) {

    /* faire de la mise en page une seule colonne et ajouter une marge au wrapper*/
    #form_wrapper {
        grid-template-columns: 1fr;
        margin-left: 10px;
        margin-right: 10px;
    }
    /* sur petit écran, nous ne le faisons pas afficher l'image     (Partie Inscription)*/
    #form_left {
        display: none;
    }
}
p {
    margin-top: 20px;
    text-align: center;
  }
   
  fieldset {
    margin-bottom: 15px;
    padding: 68px;
    border-radius: 28px;
    margin-left: 250px;
    margin-right: 250px;
  }
   
  legend {
    padding: 0px 3px;
    font-weight: bold;
    font-variant: small-caps;
  }
   
  label {
    width: 110px;
    display: inline-block;
    vertical-align: top;
    margin: 6px;
    color: white;
    
  }
   
  em {
    font-weight: bold;
    font-style: normal;
    color: #f00;
  }
   
  input:focus {
    background: #eaeaea;
  }
   
   
  textarea {
    height: 100px;
    width: 277px;
  }
   
  select {
    width: 97px;
    margin-left: -1351px;
  }
   
  input[type=checkbox] {
    width: 10px;
  }
   
  input[type=submit] {
    width: 80px;
    padding: 0px;
    cursor: pointer;
    margin: 0px;
    border-radius: 26px;
    }

/* Header */
.header {
    width: 103%;
    margin-left:-11px;
    margin-right:0;
    height: 69px;
    line-height: 70px;
    background-color: #333333;
    display: fixed;
}
.header .header-menu {
    float: right;
    margin-right: 30px;

}
.header .header-menu a {
    margin-right: 15px;
    color: white;

}
.header .header-menu a:hover{
color: #6a89cc;
}
/* Banner */
.banner {
    margin-top: -30px;
}
.banner .banner-image{
     position: relative;
}
.banner .banner-content{
    position: absolute;
    width: 100px;
    text-align: center;
    top: 10px;
}
.button {
    top: -364px;
}
.button.is-link {
    background-color: #3273dc;
    border-color: transparent;
    color: #fff;
    margin-left: 691px;
    margin-top: -64px;
    }
/* ABOUT */
.about .about-single-element i {
    font-size: 30px;
    text-align: center;
}
/* Corps */

section
{
    display: flex;
    margin-bottom: -47px;
}

article, aside
{
    text-align: justify;
}
article, aside, figure, footer, header, hgroup, section {
    top: -49px;
    margin-left: 15px;
}

article
{
    margin-right: 20px;
    flex: 3;
}

.ico_categorie
{
    vertical-align: middle;
    width: 1442px;
    cursor: pointer;
    
}
article p
{
    font-size: 0.9em;
    color: black;
    background-color: cyan;
}

aside
{
    flex: 2.2;
    position: relative;
    background-color: #706b64;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding: 10px;
    color: black;
    font-size: 0.9em;
    margin: 13px;
    background-color: cyan;
}
/* Footer */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
    padding: 55px 50px;
    margin-left: -6px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left*/

.footer-distributed .footer-left{
	width: 40%;
}

/* logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
    margin: 0;
    background-image: url("images/html&css.jpg") top left no-repeat; /* top left revient au même que 0 0 */
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer   Reseaux */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
    padding: 0;
    margin-left: -309px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 39%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}
/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color: #ffff;
	font-size: 13px;
	font-weight: normal;
    margin: 0;
    margin-right: 85px;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	border-radius: 2px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 97px;
	margin-right: 3px;
	margin-bottom: 5px;
}

/* Si vous ne voulez pas que le pied de page soit réactif, supprimez ces requêtes multimédias */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
    }
    .image-footer { 
width: 10px;
height: 10px;
    } 
