<!DOCTYPE html>
<html>
<!-- HEADER --->
<head>
       <meta charset="utf-8" />
       <title>PPE2-DEV</title>
<!-- CSS--->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
<link rel="stylesheet" href="design.css"/>
<!-- CSS--->
 </head>
<body>
	<header>
		<div id="HeaderContentRight">
			<div id="HeaderContentRightTop">
				<div id="HeaderInscription"   style="text-align: right; margin-right: -3px"><div>
				<ul>
				<li class="first"><a title="Créer votre compte membre" href="inscription.html"></a></li>
				<img src="images/icons8-name.png" alt="coonexion" class="first" style="margin-right: 48px;"/>
					<li id="connexion" style="margin-right: 16px;"><a href="connexion.html">Se Connecter</a>
						<div id="connexionHover" style="display:none;">
							<form method="post" action="">
							<label for="pseudo">Identifiant</label>
							<input type="text" name="pseudo" id="pseudo" /><br />
							<label for="password">Mot de passe</label>
							<input type="password" name="password" id="password" /><br />
							<input type="checkbox" name="souvenir" id="souvenir" checked="checked" /><label for="souvenir">Connexion auto</label>
							<input type="hidden" name="currentPage" value="/tutoriel/creer-page-xhtml-simple" />
							<input type="submit" value="Connexion" />
							</form>
						</div>
					</li>		
						</ul>
						</div>
	<div>
			    <p style="margin-top: -70px;">
					<label for="pays"></label><br />
					<select name="pays" id="pays">
						<optgroup label="Europe">
							<option value="france">France</option>
							<option value="espagne">Espagne</option>
							<option value="italie">Italie</option>
							<option value="royaume-uni">Royaume-Uni</option>
						</optgroup>
						<optgroup label="Amerique">
							<option value="canada">Canada</option>
							<option value="etats-unis">Etats-Unis</option>
						</optgroup>
						<optgroup label="Asie">
							<option value="chine">Chine</option>
							<option value="japon">Japon</option>
						</optgroup>
					</select>
				</p>	
			</ul>
		</div>
		<div id="HeaderSearch">
			<form action="http://google.com" id="cse-search-box"  style=" margin-right: 407px; cursor: pointer;" >
				<div>
					<form>
							<input type="hidden" name="cx" value="015089178191283578079:zxj9yqa80gi" />
							<input type="hidden" name="cof" value="FORID:9" />
							<input type="hidden" name="ie" value="UTF-8" />
							<input type="text" name="q" size="26" tabindex="2" style="width: 367px;border-radius: 121px;
							margin-left: 500px;">
							<input type="submit" name="sa" value="Rechercher" tabindex="3" />
				</div>
			</form>
						<script type="text/javascript" src="http://www.google.com/jsapi"></script>
						<script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
		</div>
		<div id="HeaderPub">
					<script async src=""></script>
		</div>
		<!-- HEADER--->
<div class="block" id="HeaderContentRight" id="HeaderContentRightTop" style="text-align: right;"> 
<header class="header">
  <a href="#" class="header-logo"></a>  
<nav class="header-menu">
  <a href="index.html">Accueil</a>
  <a href="A propos.html">A propos</a>
  <a href="Nous_contactez.html">Nous Contacter</a>
  <a href="#">Blog</a>
	</div>
</nav>
</header>
</div>
<!-- BANNER--->
  <div class="block">
	  <div class="banner">
		  <img src="images/work.jpg" alt="" class="Banner-iamge"/>
		  <a button href="Nous_contactez.html" class="button is-link">Contactez Nous </button></a>
			</div>
		</div> 
  </div>
<!-- BANNER--->
<!-- section :A propos--->

<section>
	<aside>
	 <h1>Mes amis</h1>
		<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
			sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, 
			quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? n the other hand, we denounce 
			with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty 
			through weakness of will, which is the same as saying through shrinking from toil and pain"
			through weakness of will, which is the same as saying through shrinking from toil and pain"
			through weakness of will, which is the same as saying through shrinking from toil and pain"
			through weakness of will, which is the same as saying through shrinking from toil and pain"
			through weakness of will, which is the same as saying through shrinking from toil and pain"
			through weakness of will, which is the same as saying through shrinking from toil and pain"
			through weakness of will, which is the same as saying through shrinking from toil and pain"</p>
	</aside>
	<aside>
		<h1>Nos vies</h1>
		<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
			sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, 
			quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? n the other hand, we denounce 
			with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty 
			through weakness of will, which is the same as saying through shrinking from toil and pain"
			through weakness of will, which is the same as saying through shrinking from toil and pain
			through weakness of will, which is the same as saying through shrinking from toil and pain"
			through weakness of will, which is the same as saying through shrinking from toil and pain"
			through weakness of will, which is the same as saying through shrinking from toil and pain"
			through weakness of will, which is the same as saying through shrinking from toil and pain"</p>
	</aside>
	<article>                
		<aside>
			<h1>Nos Partenaires</h1>
			<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
				sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, 
				quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? n the other hand, we denounce 
				with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty 
				through weakness of will, which is the same as saying through shrinking from toil and pain"
			</p>
		</aside>
		<aside>
			<h1>Nos enseignes</h1>
			<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
				sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, 
				quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? n the other hand, we denounce 
				with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty 
				through weakness of will, which is the same as saying through shrinking from toil and pain"
			</p>
		</aside>
	</article>
</section>

<!-- 
<div class="block">
    <div class="columns">
        <div class="container about">
				<i class="fas fa-ambulance"></i>
            <p>
			"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
			sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
			</p>
        	</div>
		    <div class="column about-single-element">
				<i class="fas fa-mug-hot"></i>
		    <p>
			"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
			sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt"
			</p>
			</div>
			<div class="column about-single-element">
				<i class="fas fa-laptop-code"></i>
				<p>
					"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
					sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt."
				</p>	
			</div>
		</div>
	</div>
</div> 
<!-- section :A propos--->

<!-- FONT--->
	<script>type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js"></script>
	<script src="src/js/main.js"></script>
<!-- FONT--->

<section>
<footer class="footer-distributed">

			<div class="footer-left">

				<h3><span></span></h3>
<img src="images/MAG.jpg" alt="" class="image-footer"  style="width: 183px;"/>
				<p class="footer-links">
					<a href="#" class="link-1">Home</a>
					
					<a href="#">Blog</a>
				
					<a href="#">A propos</a>
				
					<a href="#">About</a>
					
					<a href="#">Faq</a>
					
					<a href="#">Contact</a>
				</p>
			</div>
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>55 Avenue Corona</span> Strasbourg, france</p>
				</div>
				<div>
					<i class="fa fa-phone"></i>
					<p>+33 3 53 21 61 53</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:MAG@company.com">MAG@company.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>MAGcompagny</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>
				<div class="footer-icons">
					<a href="#"><img src="images/icons8-facebook_old.png" class="fa fa-facebook"></i></a>
					<a href="#"><img src="images/icons8-twitter.png" class="twinter"></i></a>
					<a href="#"><img src="images/icons8-pinterest.png" class="pinterest"></i></a>
					<a href="#"><img src="images/icons8-instagram.png" class="instagram"></i></a>
				</div>
</body>
</html>


