<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Inscription</title>
  <link rel="stylesheet" href="design.css">
</head>
<body style="color: white;">
  <div class="block">
    <header class="header">
  <a href="#" class="header-logo"></a>
  <nav class="header-menu">
  <a href="#">Accueil</a>
  <a href="#">A propos</a>
  <a href="#">Nous Contacter</a>
  <a href="#"></a>
  <a href="#">Nos enseignes</a>
  </nav>
    </header>
</div>

    <h2 style="text-align: center; color: #ffff;">Inscription</h2>
<p><i>Les champs marqués par </i><em>*</em> sont <em>obligatoires</em></p><br/>
<fieldset>
  <legend>Contact-Informations personnelles</legend>
    <label for="nom">Nom <em>*</em></label>
    <input id="nom" placeholder="Barry Mamadou" autofocus="" required=""><br>
    <label for="telephone">Portable</label>
    <input id="telephone" type="tel" placeholder="06xxxxxxxx" pattern="06[0-9]{8}"><br>
    <label for="email">Email <em>*</em></label>
    <input id="email" type="email" placeholder="prenom.nom@ifide.net" required="" pattern="[a-zA-Z]*.[a-zA-Z]*@ifide.net"><br><br/>
    <label for="age">Age<em>*</em></label>
    <input id="age" type="number" placeholder="xx" pattern="[0-9]{2}" required=""><br>
  <form>
      <div class="form-group col-md-6">
        <label for="inputPassword4">Password <em>*</em></label>
        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
      </div>
    </div>
    <div class="form-group">
      <label for="inputAddress">Address</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">City</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
  </fieldset>
<fieldset>
  <legend>Choisissez vos jeux preferes </legend>
  <label for="chatnoir"><input id="chatnoir" type="checkbox" name="binet" value="chat"> NBA2K</label>
  <label for="oenologie"><input id="oenologie" type="checkbox" name="binet" value="vin"> Minecraft</label>
  <label for="bobar"><input id="bobar" type="checkbox" name="binet" value="bob"> Fortnite</label>
  <label for="Xpara"><input id="Xpara" type="checkbox" name="binet" value="para"> Pac-Man</label>
  <label for="khomiss"><input id="khomiss" type="checkbox" name="binet" value="???"> FIFA</label>
  <label for="politix"><input id="politix" type="checkbox" name="binet" value="politix"> Tetris</label>
  <label for="raid"><input id="raid" type="checkbox" name="binet" value="raid">Mario Bross</label>
  <label for="Xsoirees"><input id="Xsoirees" type="checkbox" name="binet" value="fiesta"> Half-Life</label>
  <label for="Xsoirees"><input id="Xsoirees" type="checkbox" name="binet" value="fiesta"> Past Cure</label>
</fieldset>
<button type="submit" class="btn btn-primary" style="margin-left: 385px;">CREER UN COMPTE</button>
</form>
</body>
</html>