<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Inscription</title>
  <link rel="stylesheet" href="design.css">
</head>
<body>
  <div class="block">
    <header class="header">
  <a href="#" class="header-logo"></a>
  <nav class="header-menu">
  <a href="#">Accueil</a>
  <a href="#">A propos</a>
  <a href="#">Nous Contacter</a>
  <a href="#"></a>
  <a href="#">Nos enseignes</a>
  </nav>
    </header>
<body>
  <div id="after_submit"></div>
  <form id="contact_form" action="#" method="POST" enctype="multipart/form-data"></form>>
    <div class="row"></div>>
      <label class="required" for="name" style="color: white;">nom:</label><br />
      <input id="name" class="input" name="name" type=" Votre nom" value="" size="30" /><br />
      <span id="name_validation" class="error_message"></span>
    </div>
    <div class="row">
      <label class="required" for="email" style="color: white;">email:</label><br />
      <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
      <span id="email_validation" class="error_message"></span>
    </div>
    <div class="row">
      <label class="required" for="message" style="color: white;">Votre message:</label><br />
      <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
      <span id="message_validation" class="error_message"></span>
    </div>
      
      <input id="submit_button" type="submit" value="Send email" />
  </form>
  </div>
</body>
</html>